body {
  font-family: montserrat, pacifico;
}
.nav-bar {
  grid-area: "navbar";
  border: dashed 1px red;
}
.s1 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border: dashed 1px brown;
}
.catchy-phrase {
  grid-column: 1/-1;
  grid-row: 2/4;
}
.catchy-phrase h1 {
  font-size: calc(2.2rem + 3vw);
  margin-bottom: 2px;
}
.catchy-phrase h2 {
  font-size: calc(1.1rem + 1vw);
  margin-top: 2px;
}
.feature1 {
  grid-column: 1;
  grid-row: 5;
  border: dashed 1px black;
}
.feature2 {
  grid-column: 2;
  grid-row: 5;
  border: dashed 1px black;
}
.feature3 {
  grid-column: 3;
  grid-row: 5;
  border: dashed 1px black;
}

.s2 {
  grid-column: 1/-1;
  border: dashed 1px green;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.s2 h1 {
  grid-column: 2/3;
  border: dashed 1px black;
}

.s3-1 {
  border: dashed 1px black;
}
.s3-2 {
  border: dashed 1px black;
}
.s3-3 {
  border: dashed 1px black;
}
.s4 {
  grid-column: 1/-1;
  border: dashed 1px brown;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.s4 h1 {
  grid-column: 1/-1;
}

.landing {
  grid-area: "landing";
  border: dashed 1px blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 400px;
}
.footer {
  grid-area: "footer";
  border: dashed 1px green;
  text-align: center;
}
.app-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "navbar"
    "landing"
    "footer";
}
