.s1 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 100px);
  background: url("../images/catchy-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.catchy-phrase {
  grid-column: 1/-1;
  grid-row: 3;
  padding-left: 40px;
}
.catchy-phrase h1 {
  font-size: calc(2rem + 1vw);
  margin-bottom: 2px;
}
.catchy-phrase h2 {
  font-size: calc(1rem + 1vw);
  margin-top: 2px;
}

.catchy-footer {
  grid-column: 1/-1;
  grid-row: 5;
  display: grid;
  grid-auto-flow: column;
  font-weight: bold;
  padding: 0px 20px;
}
.catchy-feature {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 20px 20px;
}
.catchy-content {
  font-size: calc(1rem + 0.5vw);
  padding: 10px 20px;
}
.s2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(5, 100px);
}
.s2 h1 {
  grid-column: 2/3;
  text-align: center;
}
.s2 iframe {
  grid-column: 2/3;
  grid-row: auto;
  text-align: center;
}

.s3 {
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 80px repeat(4, 1fr);
  grid-row-gap: 5px;
}
.s3 h1 {
  text-align: center;
}
.s3 p {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 10px;
}
.s3 img {
  border-radius: 20px;
}
.feature {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: 100px;
  grid-auto-flow: row;
  padding: 0px 20px;
}

.feature-img {
  margin: 0px auto;
  padding: 20px 0px;
}
.feature-content {
  grid-column: 2/-1;
  font-size: calc(1rem + 0.5vw);
  padding: 20px 0px;
}
.feature-flip {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: 100px;
  grid-auto-flow: row;
  padding: 0px 20px;
}

.feature-img-flip {
  grid-column: 2/-1;
  order: 1;
  padding: 20px 0px;
  margin: 0px auto;
}
.feature-content-flip {
  grid-column: 1/2;
  font-size: calc(1rem + 0.5vw);
  padding: 20px 0px;
}
.s4 {
  background: #250f0f;
  color: white;
  grid-column: 1/-1;
  border: solid 3px #250f0f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr;
}
.s4 h1 {
  grid-column: 1/-1;
  text-align: center;
}
.s4-1 {
  text-align: center;
  padding-top: 80px;
}
.s4-2 {
  text-align: center;
  padding-top: 80px;
}
